
.round-borders (@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@position, @x: 0, @y: 0, @blur: 1px, @color: #000) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}


body {
	@media only screen and (max-width: 767px) {
		padding: 5px;
	}

	@media only screen and (min-width: 768px) {
		padding: 2em;
	}
}

header,
main {
	@media only screen and (max-width: 767px) {
		width: 100%;
	}

	@media only screen and (min-width: 768px) {
		margin: 0px auto;
		width: 80%;
	}
}

header {
	h1 {
		color: #000000;
	}
}

main {
	h3 {
		color: #000000;
		margin: 1em 0px 1em 0px;
		padding: 0px 0px 0px 0px;
	}

	.results {
		background: #f7f7f9;
		border: 1px solid #e1e1e8;
		.round-borders(4px);
		margin-top: 1em;
		overflow: auto;
		padding: 1em 1%;
		width: 98%;
	}

	.error {
		background-color: #f2dede;
		border: 1px solid transparent;
		border-color: #ebcccc;
		.round-borders(4px);
		color: #a94442;
		margin-bottom: 1em;
		margin-top: 1em;
		padding: 1em 1%;
		width: 98%;
	}

	.form-inline {
		select,
		button,
		label {
			display: inline-block;
		}

		.form-item {

			font-size: 14px;
			height: 34px;
			line-height: 1.42857143;

			.round-borders(4px);
			/* .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075)); */

			.box-shadow(inset, 0px, 1px, 1px, rgba(0, 0, 0, 0.075));

			outline: none;
			padding: 6px 12px;
		}

		select {
			background-color: #ffffff;
			background-image: none;
			border: 1px solid #cccccc;
			color: #555555;

			@media only screen and (max-width: 479px) {
				width: 50%;
			}

			@media only screen and (min-width: 480px) {
				width: 20%;
			}

			@media only screen and (min-width: 768px) {
				width: 20%;
			}
		}

		button {
			background-color: #5cb85c;
			border-color: #4cae4c;
			color: #ffffff;

			&:focus {
				background-color: #449d44;
				border-color: #255625;
			}

			&:hover,
				&:active {
				background-color: #449d44;
				border-color: #398439;
			}
		}
	}
}
